<html><body>Priest Vadin:<br>
To the name of Einhasad, Welcome, stranger, to his temple!<br>
I am his faithful servant, Vadin. I pray that you find what you seek...<br>
<a action="bypass -h npc_%objectId%_SkillList">"Learn Skills."</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill Enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>