<html><body>Priest Egnos:<br>
May the blessings of Einhasad and Eva be with you!<br>
Welcome to the Temple of Light. I am Egnos, servant of Einhased.<br>
Bishop Hollint has been preoccupied of late, but either Father Vardin or myself will be happy help you. Consider us at your service.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill Enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>