<html><body>Master Aren Atebalt:<br>
Hey, friend, you can call me Aren. How do you like the village? Great place, eh? Beautiful scenery and friendly people -- what more can you ask for?<br>
But a word of caution in your ear: I didn't used to think that this village was dangerous, but I'm not so naive anymore...If you're planning on staying for a while, you might want to grow eyes in the back of your head. Just a friendly warning to the wise, my friend!<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn Skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill Enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>