<html><body>Master Stedmiel:<br>
Have you been to the Enchanted Valley? It is said that fairies hide themselves there, unseen by mortal eyes. Long ago, the fairies were hunted and bodies and wings fashioned into tokens and amulets. The Fairy King finally took his subjects deep into the Enchanted Forest to protect them from outsiders.<br>
If this is true, imagine how frightened they must be at the hordes of adventurers now stomping through the place! May the song of the stars give them happiness.<br>
Now, what can I do for you?<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill Enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>