<html><body>Magister Marina:<br>
Hail, traveler: welcome to the Ivory Tower! As you know, this place is regarded as a temple of learning. While you are here, we ask that you refrain from any commotion or unnecessary noise. Otherwise... well, no matter. Please be seated and wait here...quietly, of course.<br> 
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br> 
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill Enchantment.</a><br> 
<a action="bypass -h npc_%objectId%_Chat 1">"What did you mean by 'Otherwise?'"</a><br> 
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>