<html><body>Magister Joan:<br>
Once the Ivory Tower was powerful enough to control the entire continent, but it was half destrozed during the dazs of the Elmoreden Empire. Now it exist purelz to promote magical research and education.<br> 
Other Magisters may long for the days of the old regime, but...personally, I think that the way the Ivory Tower functions today is better for all concerned.<br> 
<a action="bypass -h npc_%objectId%_SkillList">Learn skills</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill Enchantment</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">"Tell me why you feel this way."</a><br> 
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>