<html><body>Magister Ladd:<br>
Welcome, stranger. May Shilen's power guard and guide you here, and may the darkness provide rest for the weary. Pay no mind to those unhappy-looking women over there; one is simply exhausted, and the other...well, it is simply her nature.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill Enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>