<html><body>Master Sinden:<br>
May the smile of Eva give you peace and rest from your labors! I believe that we can only overcome the encroaching chaos by combining the strength of all the races.<br>
Our future depends on all of us using every resource at our disposal.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn Skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill Enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>