<html><body>Master Aiken:<br>
A group of Dwarven bandits called Magpie Brothers have abused the divine protection given to Dwarves by Maphr to rob graves within the National Cemetery. As a result, the entire place has become little better than a ruin.<br>
Hopefully we will soon put an end to their vandalism, though, since I recently trained the guards in Dwarven capture techniques.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn Skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill Enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>