<html><body>Prefect Tazki:<br>
Arise, young souls! Don't refuse the call of time! Go into the world and find your purpose in life! Don't succumb to the seduction of sloth and indifference! Let the passion of your youth burn!<br>
The fate trained by fire and ice shines brightly...<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn Skills."</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill Enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>