<html><body>Magister Amelia:<br>
Welcome to the Library of Sages! Our doors are always open. If you need to find any information, this is the place! All answers lie within these walls. And if you're interested in magic, I can teach you!<br>
<a action="bypass -h npc_%objectId%_SkillList">"I want to learn a skill."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a></body></html>