<html><body>Seer Mekara:<br>
Tejakar Orka! May the flames of Pa'agrio be with you!<br>
Although this is the land of Humans, where the power of the sacred flame is weak, we may still impart the teachings of our ancestors here! You feel it, do you not? The breath of our ancestors here in Rune!<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn Skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill Enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>