<html><body>Magister Anastia:<br>
Welcome to Hardin's Academy!<br>
I hope you're not just another tourist looking for an autograph or some kind of souvenir. This place is dangerous enough without a bunch of gawkers wandering around! Don't just stand there; what do you want? I'm busy, so speak quickly or show me your heels!<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn Skills."</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill Enchantment."</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>