<html><body>Dark Knight Mordred:<br>
How well I understand the sense of injustice you feel! How deeply I have felt the same anger you feel now! There can be no forgiveness for those who wrong you so publicly.<br>
Evil must be judged -- and punished. And who better to do so than the one wronged? Vengeance is not only just, it is natural. Sinners must be eradicated, lest their example breeds even more misfortune.<br>
So do not hold your righteous anger in check! Do not turn aside or stay your hand. Strike quickly for justice...for vengeance!<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>