<html><body>Master Galadrid:<br>
A novice shouldn't be distracted by the accomplished theatrical skills of higher-level players. In order to succeed you must first master the basics. That's a universal truth!<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn Skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill Enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>