<html><body>Master Xonia:<br>
Like most of our kind, you may also think that we Kamael are the best fighters in the world, perhaps in part because only we teach different combat skills and styles based on gender. But is this prejudice on our part truly justified? Now that the Isle of Souls has been opened, you should carefully observe the differences, strengths and advantages of the other races. Do you not see the wisdom of my words? Learn from the hunting skills and lifestyles of the other races and perhaps you will find a great benefit.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>