<html><body>Master Nerga:<br>
Welcome! I hope you are not one of those new Kamael eager to discard our traditional skills for those of the Outer Races. I prefer the old ways, myself. The true strength of a Kamael is revealed on the battlefield, when he combines skill, strength and intellect to devastate his enemy. It is this combination that has made us the envy of the other races...<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>