<html><body>Prefect Herz:<br>
Tejakar Oroka! Welcome, brother. I know that even the air of this foreign land makes you uncomfortable, but what can be done? That is how the world is.<br>
At least, the Kamael here are easy to talk to. Someone like Zerstorer Marcela has a similar philosophy about weapons as we do, so if you plan to remain here for a while, I advise that you meet her.<br>
Ah, but I see now that you have the look of one about to embark on a journey. If that is the case it would be better ton concentrate on the mainland rather than this tiny island. Ther will be strong enemies, powerful threats and countless skills that you need to learn -- none of which you are likely to find here!<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
