<html><body>Master Sione:<br>
Welcome! It is always a pleasure to see another member of my race in this foreign land. In all honesty, I would prefer to go home. But we Kamael always subordinate our emotions to our duty... <br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>