<html><body>Master Gobie:<br>
Welcome! As the past, the present and the future are all linked, were we distined to meet? Did you really think our meeting was a coincidence? No -- it was and is fate. What can I do for you? Just tell me.
<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>