<html><body>Master Shubain:<br>
I am Master Shubain of the Kamael Guild here. I see you have questions about our role, but I am afraid that I cannot answer them at this time. I can, however, provide assistance to Kamael who come here. Now, what can I do for you?<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>