<html><body>Master Gwain:<br>
It has not been easy, stationed so far from our homeland. But I have endured by never forgetting my pride as a Kamael and my oath as a solder. A Kamael who forgets his pride is a truly a creature to be pitied.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>