<html><body>Master Rindy:<br>
Welcome. I am Master Rindy of the Kamael Guild. Hmm... I regret being so direct, but tell me: what can I do for you?<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>