<html><body>Master Entien:<br>
If you intend on learning something from me, I advise that you be prepared. My training regimen is well known for its toughness. If you complete it successfully, however, you will be amazed at how strong you will have become because of it.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>