<html><body>Master Tenain:<br>
Oh, welcome! In all the confusion, I did not notice you standing there. My apologies! This place is always so busy, so many races, so much noise...<br>
For a Kamael like me who prefers order and quiet, it has not been easy to adust to a place like this. So, what has brought you here... Oh, you wish to be trained by me? Of course, of course. Forgive me -- I am a little slow today. This place has dulled my wits, I am sure... <br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>