<html><body>Master Jueno:<br>
Welcome to Heine! Hmm... you seem at a loss over what to do. Perhaps you are still overwhelmed by this city -- I know I was when I first came here.<br>
But once I discovered that their devotion to love or faith is not dissimilar to order, I found myself better able to understand them.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>