<html><body>Master Fabnor:<br>
Welcome! This village certainly seems like a quiet, peaceful place, does it not?<br>
Ah, but appearances can be deceiving, my friend. In reality, the different races feud behind the scene with deadly intensity. There are even rumors of assassins for hire roaming the streets. i don't know whether that is true or not, but you should certainly keep your wits about you while you are here.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>