<html><body>Master Rishtar:<br>
Welcome. Most Kamael do not care for Innadril's climate, but I have grown quite found of it. I find the smell of rain and the fresh breeze quite...invigorating. Now then, what can I do for you?<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>