<html><body>Master Selsia:<br>
Welcome. I am Master Selsia of the Kamael Guild here. Frankly was somewhat disappointed to be assigned here -- I had hoped to go to a larger town where I could interact with more races. But I have learned to be content here. And who knows what the future holds? In any case, how can I help you?<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>