<html><body>Warehouse Freightman Daisy:<br>
These are Hugin, Durin and Lunin, my adorable little brothers. It's rare that family members are stationed together in a single guild like this, but Donal saw to it.<br>
Family is such a treasure, but it is so often taken for granted. Take care of your family! Who else can you really count on in this evil world? In fact, why not send a present to one of your kinsfolk right now? You can use our warehouse's freight service -- we deliver to anyone, anywhere, as swiftly as a swallow's wing!<br>
<a action="bypass -h npc_%objectId%_Chat 1"><font color="LEVEL">Use freight service.</font></a><br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant_help.htm">Ask about skill enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>