<html><body>Warehouse Keeper Hugin:<br>
<font color="LEVEL">[ Clan Warehouse ]</font><br>
<a action="bypass -h npc_%objectId%_DepositC" msg="1039">Deposit an item - Clan warehouse</a><br>
<a action="bypass -h npc_%objectId%_WithdrawC">Pick up an item - Clan warehouse</a><br><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</a>
</body></html>