<html><body>Warehouse Keeper Durin:<br>
The Rune Township Warehouse hasn't been robbed in the last 100 years. Not even once! Who else can say the same? The Iron Guild takes great pride in this fact. So you needn't worry about entrusting your valuables to us.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Use private warehouse.</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">Use clan warehouse.</a><br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant_help.htm">Ask about skill enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>