<html><body>Warehouse Freight Keeper Daisy:<br>
<a action="bypass -h npc_%objectId%_DepositF" msg="1040"><font color="LEVEL">"I want to check freight."</font></a><br>
<a action="bypass -h npc_%objectId%_WithdrawF"><font color="LEVEL">"I want to claim freight."</font></a><br><br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body></html>