<html><body>Warehouse Keeper Hugin:<br>
Despite what you may think, organizing account books all day insn't boring work. If you look at what people put in and take out, you get an excellent idea of what is going on in the village. Even odd happenings...<br>
von Hellmann, Van Hacken... Beware these two names. That is all I can tell you.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Use private warehouse.</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">Use clan warehouse.</a><br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant_help.htm">Ask about skill enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>