<html><body>Warehouse Keeper Lunin:<br>
I've been in this business for 50 years, and the one thing I've learned is that wealth comes and wealth goes. For example, last year the van Halter family had a monopoly on Rune's market -- now it's controlled by the Benandanti Traders Guild.<br>
If you want to do business here, you'd best know these kind of things. Take it from me...<br>
<a action="bypass -h npc_%objectId%_Chat 1">Use private warehouse.</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">Use clan warehouse.</a><br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skills</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant.htm">Skill enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Link common/skill_enchant_help.htm">Ask about skill enchantment.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>