<html><body>Warehouse Keeper Hugin:<br>
<font color="LEVEL">[ Private Warehouse ]</font><br>
<a action="bypass -h npc_%objectId%_DepositP">Deposit an item - Private Warehouse</a><br>
<a action="bypass -h npc_%objectId%_WithdrawP">Pick up an item - Private Warehouse</a><br><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</a>
</body></html>