<html><body>&$556;<br><br>
<a action="bypass -h npc_%objectId%_SevenSigns 11 -41184 206752 -3352 17000">Necropolis of Sacrifice - 17000 Ancient Adena</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 11 45600 126944 -3680 19000">The Pilgrim's Necropolis - 19000 Ancient Adena</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 11 39232 143568 -3648 20000">The Catacomb of the Heretic - 20000 Ancient Adena</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 11 43200 170688 -3248 30000">Catacomb of the Branded - 30000 Ancient Adena</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 11 107514 174329 -3704 22000">Necropolis of Worship - 22000 Ancient Adena</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 11 74672 78032 -3392 26000">Catacomb of the Apostate - 26000 Ancient Adena</a><br>
<a action="bypass -h npc_%objectId%_SevenSigns 11 -25472 77728 -3440 29000">The Patriot's Necropolis - 29000 Ancient Adena</a></body></html>
