<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><td width=180><center>Arenas</center></td><td width=40><button value="Back" action="bypass -h admin_help teleports.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr></table><br>
<br>
<font color="LEVEL"><a action="bypass -h admin_move_to 73890 142656 -3778">Giran Arena</a><br1>
<a action="bypass -h admin_move_to -86979 142402 -3643">Gludin Arena</a><br1>
<a action="bypass -h admin_move_to 147451 46728 -3410">Coliseum Arena</a><br1>
<a action="bypass -h admin_move_to 12312 182752 -3558">Floran (Monster Track) Arena</a><br1>
<br>
<center>Hidden Arenas:</center><br>
<table width=250>
<tr><td><a action="bypass -h admin_move_to -20814 -21189 -3030">Arena 01</a></td><td><a action="bypass -h admin_move_to -79600 -246951 -3331">Arena 12</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -88000 -252637 -3331">Arena 02</a></td><td><a action="bypass -h admin_move_to -75648 -246951 -3331">Arena 13</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -83760 -252637 -3331">Arena 03</a></td><td><a action="bypass -h admin_move_to -88000 -244290 -3331">Arena 14</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -79600 -252637 -3331">Arena 04</a></td><td><a action="bypass -h admin_move_to -83760 -244290 -3331">Arena 15</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -75648 -252637 -3331">Arena 05</a></td><td><a action="bypass -h admin_move_to -79600 -244290 -3331">Arena 16</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -88000 -249762 -3331">Arena 06</a></td><td><a action="bypass -h admin_move_to -75648 -244290 -3331">Arena 17</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -83760 -249762 -3331">Arena 07</a></td><td><a action="bypass -h admin_move_to -88000 -241490 -3331">Arena 18</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -79600 -249762 -3331">Arena 08</a></td><td><a action="bypass -h admin_move_to -83760 -241490 -3331">Arena 19</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -75648 -249762 -3331">Arena 09</a></td><td><a action="bypass -h admin_move_to -79600 -241490 -3331">Arena 20</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -88000 -246951 -3331">Arena 10</a></td><td><a action="bypass -h admin_move_to -75648 -241490 -3331">Arena 21</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -83760 -246951 -3331">Arena 11</a></td><td><a action="bypass -h admin_move_to -88000 -238825 -3331">Arena 22</a></td></tr>
<tr><td><a action="bypass -h admin_move_to -83760 -238825 -3331">Arena 23</a></td></tr>
</table>
</font></body></html>
