<html><body>Grocer Atan:<br>
Come on in, comrade of Ketra! I'm responsible for providing supplies to the honorable warriors of our tribe. Under special orders from the chief of our tribe, I can now offer supplies to outsiders like you!<br>
<a action="bypass -h npc_%objectId%_Buy 383">Buy</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>