<html><head><body>Magister Hanellin:<br>
Ah, yes, I've always admired that about you. <br>
In order for me to explain our work to you properly, I must first tell you how to access the emperor's room. First, you must disguise yourself as a member of the Platinum tribe. You still have the White Fabric I gave you, right? Soak it in the blood of <font color="LEVEL">Platinum tribe shamans or overlords</font> and wrap it around yourself. The Angelic Vortex will let you pass.<br>
Now, listen carefully... After soaking the cloth in blood, leave the demented Emperor where he is and come back here. There are many lives in the balance...<br>
You shall learn more later.
</body></html>

