<html><head><body>
Magister Hanellin:<br>
Do you remember when I mentioned the bloodless angels? There is something I must tell you... That wasn't exactly true. When angels return to heaven, their physical bodies disappear. During this process a large amount of pure water is produced... This is known as the "blood of an angel." It cannot be contained in any vessel, it must be soaked into a piece of fabric...<br>
And although I cannot speak their names, even to you, there are many people who would do anything to obtain the "blood of an angel". <br>
<a action="bypass -h Quest 348_ArrogantSearch 30864_08b">"Tell me more about the blood of an angel."</a>
</BODY></HTML>
 
