<html><body>Newbie Guide:<br<
Weapons are divided into 7 types: One-Handed
Sword, Two-Handed Sword, Blunt Weapon,
Dagger, Polearm, Fist and Bow. Among those,
let's first focus one the two Sword types, Blunt
Weapons, Dagger and Bow. If you are a Kamael,
listen especially carefully about the One-Handed
Sword, Two-Handed Sword, Blunt Weapons and
Bow.<br>
<a action="bypass -h npc_%objectId%_Chat 15">One-Handed Sword.</a><br>
<a action="bypass -h npc_%objectId%_Chat 16">One-Handed Blunt Weapon.</a><br>
<a action="bypass -h npc_%objectId%_Chat 17">Two-Handed Sword and Blunt Weapon.</a><br>
<a action="bypass -h npc_%objectId%_Chat 18">Dagger.</a><br>
<a action="bypass -h npc_%objectId%_Chat 19">Bow.</a><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back.</a><br>
</body></html>
