<html><body>Newbie Guide:<br<
A<font color="LEVEL">One-Handed Blunt Weapon</font>has a higher
accuracy than other weapons, but a low Critical
 Rate. Blunt Weapons are designed to <font color="LEVEL">reliably
 cause a lot of damage</font>. I recommend them for
hunters, for example.<br>
As you advance, you can acquire skills
specifically for Blunt Weapons. Something to keep
in mind about these weapons is that they have
greader damage range than other weapon types.
They may not be particularly attractive, but they
are sturdy, reliable weapons.<br>
<a action="bypass -h npc_%objectId%_Chat 0">Back.</a><br>
</body></html>
