<html><body>Newbie Guide:<br<
A<font color="LEVEL">Two-Handed Sword or Two-Handed Blunt
Weapon</font> possesses both formidable power and
reach compared to their one-handed
counterparts. That power comes at the price of
quickness, however.<br>
The weapons are a good choice for these who
 rely on inflicting devasting damage in combat.
 But if you wish to purchase them, you'd better
 raise your level and save your money! Of course,
 the differences specified between the
One-Handed Sword and the One-Handed Blunt
 Weapon apply to the two-handed versions as
well.<br>
<a action="bypass -h npc_%objectId%_Chat 0">Back.</a><br>
</body></html>
