<html><body>The support magics available are:<br>
Level 8-39: Wind Walk<br1>
Level 11-38: Shield<br1>
Level 12-37: Bless the Body (Warrior), Bless the Soul (Magician)<br1>
Level 13-36: Vampiric Rage (Warrior), Acumen (Magician)<br1>
Level 14-35: Regeneration (Warrior), Concentration (Effect 1) (Magician)<br1>
Level 15-34: Haste (Effect 1) (Warrior), Empower (Effect 1) (Magician)<br1>
Level 16-34: Life Cubic<br>
<a action="bypass -h npc_%objectId%_SupportMagic">Get support magic.</a>
</body></html>
