<html><body>Newbie Guide:<br<
A<font color="LEVEL">Dagger</font> allows you to attack with unsurpassed
speed, as well as the greatest chance of
inflicting critical damage. However, its accuracy
 is low, its reach is quite short and even its critical
 damage is low compared to other weapons on
 the same level. A Dagger also has a very small
 range of random damage<br>
<a action="bypass -h npc_%objectId%_Chat 0">Back.</a><br>
</body></html>
