<html><body>Newbie Guide:<br<
If you have hunted well, you can equip yourself
with good armor. Otherwise, you will have to
upgrade gradually. Once you've reached level 6,
you can wear Apprentice's Shoes, Cloth Caps and
Short Gloves with your armor.<br>
If you are particularty lucky, you may acquire a 
full set of leather armors. SOme warriors think a
wapon is more important than armor, so they
only focus on buying weapons. But I think it is
better to systematically upgrade both weapons
and armor.<br>
Finally, I'll tell you about a Shield. While it
certainly can reduce the damage you take, it will
slow you down and isn't suitable for some
missions. If you have a job that requires that you
wear heavy armor, a shield is necessary. For
other jobs for which a Dagger and light armor are
better, a Shield will only be a burden<br>
<a action="bypass -h npc_%objectId%_Chat 0">Back.</a><br>
</body></html>
