<html><body>Newbie Guide:<br>
Ah! You have matured a gread deal since you last
 visit me. I am glad to see the change in you. I
 do not know if I can be of much help to you now,
 but feel free to ask.<br>
If you already know the answer I give, come
back to me after you reach lvl 11. At that time
 I will be able to give you new informatio.<br>
<a action="bypass -h npc_%objectId%_Chat 2">What should I do now?</a><br>
<a action="bypass -h npc_%objectId%_Chat 3">What is the best equipment for me?</a><br>
<a action="bypass -h npc_%objectId%_Chat 4">What is the best hunting site for me?</a><br>
<a action="bypass -h npc_%objectId%_Chat 5">Tell me about skills</a><br>
<a action="bypass -h npc_%objectId%_Chat 6">Which quests are available to me?</a><br>
</body></html>
