<html><body>Newbie Guide:<br>
Which weapon do you use now? What kind of 
weapon do you want to use in the future? The
 reason why I'm asking this question is that it is
 important that you find the most suitable weapon
 for you when you reach level 6<br>
If you think that a Dagger is the best fit, buy a
 <font color="LEVEL">Bone Dagger</font>. If you have enough money, you
 can also buy a Doom Dagger, but a Bone Dagger 
should be good enough. If you prefer a Sword,
buy a <font color="LEVEL">Short Sword</font>. If you have enough money,
you can also buy a Broad Sword, but a Short
 Sword should be good enough. If you want to
 use a blunt weapon rather than a knife, I
 recommend a <font color="LEVEL">Club</font>. A blunt weapon has a higher
 accuracy rate than other weapons. A Lance,
meanwhile, can be used to attack serveral
 enemies at once, while a Bow is ideal for remote
attack.<br>
No matter which weapon you use, though, don't
forget this: you can use the Kamael's unique
weapon after reaching level 20 and completing
the first class transfer. If you are a Kamael male,
you must be familiar with the Two-Handed Sword
and the One-Handed Sword. If you are a Kamael
female, you should be familiar with the
One-Handed Sword and the Bow.<br>
You will have enough money to buy the next
 weapon once you reach level 9 or 10. But you'd
 better wait a while. As I mentioned if you take
 the test given by <font color="LEVEL">Hierarch Kekropus</font>, he will give 
you a weapon.<br
<a action="bypass -h npc_%objectId%_Chat 13">"I'd like to know the characteristics of each weapon."</a><br>
<a action="bypass -h npc_%objectId%_Chat 14">"I'd like to know about armor."</a><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back.</a>
