<html><body>Newbie Guide:<br<
The <font color="LEVEL">One-Handed Sword</font>is the most basic
 weapon in the game, prossessing balanced
attributes. The Squire's Sword you began your
adventures with was one of these. Unless you 
prefer a specific weapon. I recommend staying
with a One-Handed Sword.<br>
You can also use <font color="LEVEL">Fallen Atack</font> with it, which will
 allow you to strike a critical blow to enemies.<br>
<a action="bypass -h npc_%objectId%_Chat 0">Back.</a><br>
</body></html>
