<html><body>Newbie Guide:<br>
Can I help you with anything? What do you wish do know?<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask for advice.</a><br>
<a action="bypass -h npc_%objectId%_Quest 8001_NpcLocationInfo">NPC Location Information.</a><br>
<a action="bypass -h npc_%objectId%_Chat 12">Ask about Newbie Travel Tokens.</a><br>
<a action="bypass -h npc_%objectId%_Quest 1104_NewbieTravelToken">Teleport using Newbie Travel Token.</a><br><br>
<a action="bypass -h npc_%objectId%_Chat 20">Check the list of available Support Magic.</a>
</body></html>
