<html><body>Priest Kanis:<br>
I am Priest Kanis, and I serve the great Smanaess Parme of the Crystal Oracle, who offered herself as a sacrifice in order to appease the Water Dragon Fafurion.<br>
Several days ago, Demons, crazed sevants of the Water Dragon and Crystal Golems attacked the Oracle it was completely destroyed, and the people of the Oracle was killed or captured.<br>
Only I was abble to escape to seek help...<br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>