<html><body>Wizard of Transformation Avant-Garde:<br>
What do you wish to know about transformation?<br>
<a action="bypass -h npc_%objectId%_Chat 2">"What do I need to know about transformation?"</a><br>
<a action="bypass -h npc_%objectId%_Chat 3">"What do I need to do to transform into another shape?"</a><br>
<a action="bypass -h npc_%objectId%_Chat 4">"What do I need to know before transformation?"</a>
</body></html>
