<html><body>Transformation Wizard Avant-Garde:<br>
I am Avant-Garde, Transformation Wizard. Long did I wander before settling here.<br>
In fact, I am not a wizard of the Ivory Tower -- think of me as a wanderer who aquired a mysterious power during his travels. My magic does require special items, however.<br>
If you aquire them for me from the den of th Wizard of Darkness, perhaps I can provide you with something valueable in return.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about transformation.</a><br>
<a action="bypass -h npc_%objectId%_Chat 5">Learn Transformation.</a><br>
<a action="bypass -h npc_%objectId%_Chat 6">Buy items related to transformation.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>
