<html><body>Transformation Wizard Avant-Garde:<br>
To learn the magic of transformation, you will need to recieve special training.<br>
Find the Wizard of Darkness, who lives at Hardin's Academy. He will open the path to transformation.<br>
You must have reached at least <font color="LEVEL">level 50</font> to embark on this path.<br>
You will also need a special seal. I do not know how you can obtain it, but without it transformation is impossible.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Back.</a>
</body></html>
