<html><body>Transformation Wizard Avant-Garde:<br>
You must remember that once you have been transformed, you must not go into <font color="LEVEL">deep water</font>. Once you have reverted to your original form, your soul will need some time to recover -- you will not be able to transform again for some time. Understand?<br>
Other than that... Each individual soul contains its own <font color="LEVEL">unique character</font>. If you transform into something that matches that character, you may earn some benefits. Think of it as wearing a suit of clothes that fit you perfectly. Every race has its own respective "figure", so I advise you to do a little research about what kind of transformation would fit you best.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Back.</a>
</body></html>
