<html><body>
&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 15" msg="811;The Village of Gludin">The Village of Gludin - 18000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1005" msg="811;Dark Elven Village">Dark Elf Village - 24000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1006" msg="811;Dwarven Village">Dwarven Village - 46000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1007" msg="811;Elven Village">Elven Village - 23000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1008" msg="811;Orc Village">Orc Village - 35000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 12055" msg="811;Kamael Village">Kamael Village - 20000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1003" msg="811;Elven Ruins">Elven Ruins - 830 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1004" msg="811;Singing Waterfall">Singing Waterfall - 770 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1002" msg="811;Western Territory of Talking Island (Northern Area)">Talking Island, Western Territory (Northern Area) - 1000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1001" msg="811;Obelisk of Victory">Obelisk of Victory - 470 Adena</a>
</body></html>