<html><body>
&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 1" msg="811;The Town of Gludio">The Town of Gludio - 10000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1009" msg="811;The Dwarven Village">Dwarven Village - 22000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1010" msg="811;Talking Island Village">Talking Island Village - 24000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1012" msg="811;The Orc Village">Orc Village - 13000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 12051" msg="811;Kamael Village">Kamael Village - 13000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 464" msg="811;Dark Forest">Dark Forest - 890 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 466" msg="811;Swampland">Swampland - 1100 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 465" msg="811;Spider Nest">Spider Nest - 3600 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 467" msg="811;Neutral Zone">Neutral Zone - 1700 Adena</a>
</body></html>