<html><body>
&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 2" msg="811;The Town of Gludio">The Town of Gludio - 9200 adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1014" msg="811;Dwarven Village">Dwarven Village - 23000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1015" msg="811;Talking Island Village">Talking Island Village - 23000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1016" msg="811;Orc Village">Orc Village - 18000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 12053" msg="811;Kamael Village">Kamael Village - 16000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 468" msg="811;Elven Forest">Elven Forest - 710 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 470" msg="811;Elven Fortress">Elven Fortress - 820 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1013" msg="811;Neutral Zone">Neutral Zone - 1700 Adena</a><br1><br>
</body></html>