<html><body>
&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 1035" msg="811;Town of Schuttgart">Town of Schuttgart - 85000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1036" msg="811;Heine">Heine - 47000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1037" msg="811;Town of Aden">Town of Aden - 56000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1038" msg="811;Town of Oren">Town of Oren - 35000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 6" msg="811;The Town of Dion">The Town of Dion - 3400 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1039" msg="811;Town of Goddard">Town of Goddard - 71000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1040" msg="811;The Town of Giran">The Town of Giran - 29000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1041" msg="811;Rune Township">Rune Township - 53000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 5" msg="811;The Village of Gludin">The Village of Gludin - 7300 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 3" msg="811;Elven Village">Elven Village - 9200 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 4" msg="811;Dark Elven Village">Dark Elf Village - 10000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1034" msg="811;Dwarven Village">Dwarven Village - 32000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1033" msg="811;Orc Village">Orc Village - 23000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 12050" msg="811;Kamael Village">Kamael Village - 12000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1042" msg="811;Ruins of Agony">Ruins of Agony - 790 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1043" msg="811;Ruins of Despair">Ruins of Despair - 610 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1031" msg="811;The Ant Nest">The Ant Nest - 2100 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 88" msg="811;Windawood Manor">Windawood Manor - 1400 Adena</a>
</body></html>