<html><body>
Gatekeeper Siff:<br>
These ruins were used in the past by the elves as a laboratory to research magic. These days, very dangerous monsters lurk nearby, and so Sir Collin Windawood has sealed the entrance and forbidden the common folk from coming here. However, we may teleport adventures seeking training to just inside of the entrance. Would you like to go inside the ruins?<br>
<a action="bypass -h npc_%objectId%_goto 30" msg="811;The Ruins">Teleport into the ruins</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>