<html><body>
Gatekeeper Tiramisa:<br>
Has your training prepared you for the dangers of the world? If you're ready to venture out, speak to me anytime<br>
<a action="bypass -h npc_%objectId%_goto 29" msg="811;Teleport out of the ruins">Teleport out of the ruins</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>