<html><body>
Gatekeeper Penelope:<br>
Hey, there! Are you one of those who seeks the secrets of the giants of ere? Well wise up and get out of here! If you think you must get to the second floor of this tower -- which is teeming with monsters -- I can send you through the gate, but surely you have something better to do than risk your life in a horrible place like this ...<br>
<a action="bypass -h npc_%objectId%_goto 23" msg="811;Teleport to the 2nd floor">Teleport to the 2nd floor.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
