<html><body> 
&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 16" msg="811;The Town of Gludio">The Town of Gludio - 32000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1020" msg="811;The Town of Schuttgart">The Town of Schuttgart - 4400 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1017" msg="811;Dark Elven Village">Dark Elf Village - 22000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1019" msg="811;Talking Island Village">Talking Island Village - 46000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1018" msg="811;Elven Village">Elven Village - 23000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1021" msg="811;Orc Village">Orc Village - 17000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 12056" msg="811;Kamael Village">Kamael Village - 32000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 419" msg="811;Mithril Mines">Mithril Mines - 2200 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 418" msg="811;Abandoned Coal Mines">Abandoned Coal Mines - 690 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 17" msg="811;Eastern Mining Zone (Northeastern Shore)">Eastern Mining Zone (Northeastern Shore) - 2400 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1022" msg="811;Western Mining Zone (Central Shore)">Western Mining Zone (Central Shore) - 970 Adena</a>
</body></html>