<html><body>
&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 1023" msg="811;The Town of Gludio">The Town of Gludio - 23000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1024" msg="811;Town of Schuttgart">Town of Schuttgart - 13000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1025" msg="811;Dark Elven Village">Dark Elf Village - 13000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1026" msg="811;Dwarven Village">Dwarven Village - 17000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1027" msg="811;Talking Island Village">Talking Island Village - 35000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1028" msg="811;Elven Village">Elven Village - 18000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 12052" msg="811;Kamael Village">Kamael Village - 17000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 94" msg="811;Immortal Plateau, Southern Region">Immortal Plateau, Southern Region - 2000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 93" msg="811;Immortal Plateau, Northern Region">The Immortal Plateau - 960 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 471" msg="811;Entrance to the Cave of Trials">Cave of Trials - 1500 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 96" msg="811;Frozen Waterfall">Frozen Waterfall - 1600 Adena</a>
</body></html>