<html><body>
&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 135" msg="811;Town of Goddard">Town of Goddard - 8100 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 40" msg="811;Town of Oren">Town of Oren - 6900 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1078" msg="811;The Town of Giran">The Town of Giran - 13000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1079" msg="811;Heine">Heine - 59000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1080" msg="811;Town of Schuttgart">Town of Schuttgart - 53000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1081" msg="811;The Town of Dion">The Town of Dion - 52000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1082" msg="811;The Town of Gludio">The Town of Gludio - 56000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 134" msg="811;Rune Township">Rune Township - 37000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 12054" msg="811;Kamael Village">Kamael Village - 26000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 41" msg="811;Hunters Village">Hunters Village - 5900 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 76" msg="811;Coliseum">Coliseum - 2000 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 84" msg="811;Forsaken Plains">Forsaken Plains - 1900 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1083" msg="811;Seal of Shilen">Seal of Shilen - 3300 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1084" msg="811;Forest of Mirrors">Forest of Mirrors - 4400 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 81" msg="811;Blazing Swamp">Blazing Swamp - 6800 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1085" msg="811;Fields of Massacre">Fields of Massacre - 6500 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1086" msg="811;Ancient Battleground">Ancient Battleground - 5900 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1087" msg="811;Silent Valley">Silent Valley - 6100 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 1088" msg="811;Tower of Insolence">Tower of Insolence - 4200 Adena</a>
</body></html>