<html><body>Gatekeeper Elisa:<br>
I am Gatekeeper Elisa. I was sent from the Ivory Tower to guard the Gate of Space and Time. Aden Castle is well-Known as a center of politics, culture and religion, although I haven't seen much of it, I've been so busy... Ironic for a person who spends her days transporting people instantaneously to far-away places... It's ridiculous, actually.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Teleport</a><br>
<a action="bypass -h npc_%objectId%_multisell 002">Exchange with the Dimensional Diamond</a><br>
<a action="bypass -h npc_%objectId%_Quest 2000_NoblesseTeleport">[Noblesse Only] teleport</a><br>
<a action="bypass -h npc_%objectId%_Quest 1101_teleport_to_race_track" msg="811;Monster Arena">Move to Monster Race Track. (Free of Charge)</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
