<html><body>
Teleportation Cube:<br>
<a action="bypass -h npc_%objectId%_goto 58" msg="811;the 2nd floor">Go back to the 2nd floor.</a><br>
<a action="bypass -h npc_%objectId%_goto 56" msg="811;The Core room">Teleport into The Core room.</a>
</body></html>
