<html><body>Temple Gatekeeper:<br>
<br>
The skull in the center looks as though it could be pressed.<br><br>
<a action="bypass -h npc_%objectId%_Quest 1630_PaganTeleporters">Press the skull.</a>
</body></html>