<html><body>
Gatekeeper Ragara:<br1>
<br1>
We Kamael prefer to punish murderers severely.<br1>
but now we choose to follow the laws of the<br1>
continent.<br1>
<br1>
Consider yourself lucky that you live in the time<br1>
and leave here as fast as your legs will carry you<br1>
-- before I change my mind and show you some<br1>
of our less savory traditions...
</body></html> 