<html><body>Warehouse Freightman Cliff:<br>
I arranged the numbers 1 through 9 on the panel. Don't peek!<br>I've learned the hard way that I must get your payment in advance. Some players run away when they realize that they don't have a chance of winning the game. If you quit during game play, you will forfeit your wager. Is this agreeable?<br>Now select 6 numbers between 1 and 9. Pick your first number. <br
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_1-1">1</a>&nbsp;&nbsp;&nbsp;&nbsp;  
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_1-2">2</a>&nbsp;&nbsp;&nbsp;&nbsp;  
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_1-3">3</a>&nbsp;&nbsp;&nbsp;&nbsp;  
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_1-4">4</a>&nbsp;&nbsp;&nbsp;&nbsp;  
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_1-5">5</a>&nbsp;&nbsp;&nbsp;&nbsp;  
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_1-6">6</a>&nbsp;&nbsp;&nbsp;&nbsp;  
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_1-7">7</a>&nbsp;&nbsp;&nbsp;&nbsp;  
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_1-8">8</a>&nbsp;&nbsp;&nbsp;&nbsp;  
<a action="bypass -h Quest 384_WarehouseKeepersPastime select_1-9">9</a></body></html>