<html><body><center><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<font color="aadd77">Kamael Village</font><img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
<table width=256>
<tr><td><a action="bypass -h admin_move_to -116934 46616 368"><font color="6697FF">Broadcasting Tower / Center</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -120549 45199 399"><font color="6697FF">Human Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -120183 46016 347"><font color="6697FF">Orc Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -120259 46920 406"><font color="6697FF">Elf Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -118728 47935 457"><font color="6697FF">Dark Elf Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -117821 47953 457"><font color="6697FF">Dwarf Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -118075 43126 547"><font color="6697FF">Kamael Guild</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -116948 47967 457"><font color="6697FF">Grocery Store</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -114972 44942 517"><font color="6697FF">Warehouse</font></td></tr>
<tr><td><a action="bypass -h admin_move_to -115693 43737 515"><font color="6697FF">Weapon/Armor Shop</font></td></tr>

<img src="L2UI.SquareWhite" width=260 height=1><img src="L2UI.SquareBlank" width=260 height=4><br>
</center><a action="bypass -h admin_help tele/towns.htm"><font color="6697FF">Back</font></a><br>
</body></html>