<HTML><HEAD><BODY>Eye of Argos:<br>
Oh, you came back!<br>
Did you find out how the heroes of the past defeated Daimon the White-Eyed?<br>
<a action="bypass -h Quest 603_DaimontheWhiteEyedPart1 31683-04.htm">"Yes, I did."</a>
</BODY></HTML>