<html><body>Trader Katerina:<br>
Thank you. I expect that someone else will find a use for your goods. Bring things that you no longer need to me, and i will take them off your hands<br>
<a action="bypass -h npc_%objectId%_Buy 14">Buy Consumables and Minerals</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information</a><br>
</body></html>