<html><body>Trader Katerina:<br>
May the goddess of luck be with you. Are you interested in any particular item? My goods are not rare, but they can be most usefull when they are used wisely. Please try something.<br>
<a action="bypass -h npc_%objectId%_Buy 14">Buy Consumables and Minerals</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a><br>
</body></html>