<html><body>Trader Lector:<br>
Thank you. I will give you a good deal if you come back with another good item later.<br>
<a action="bypass -h npc_%objectId%_Buy 1">Buy Fighter equipment.</a><br>
<a action="bypass -h npc_%objectId%_Buy 2">Buy Mystic equipment.</a><br>
<a action="bypass -h npc_%objectId%_exc_multisell 003">Exchange equipment.</a><br>
<a action="bypass -h npc_%objectId%_Wear 1">Wear Fighter equipment.</a><br>
<a action="bypass -h npc_%objectId%_Wear 2">Wear Mystic equipment.</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information.</a><br>
</body></html>