<html><body>Trader Silvia:<br>
Excuse me. If you've made your selection, hurry up and buy it. Because of you, I have less time for cultivating my beauty. I don't know why my aunt makes me do this<br>
<a action="bypass -h npc_%objectId%_Buy 13">Buy Accessories</a><br>
<a action="bypass -h npc_%objectId%_Buy 355">Buy Spellbooks</a><br>
<a action="bypass -h npc_%objectId%_exc_multisell 003">Exchange equipment</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a><br>
</body></html>