<html><body>Trader Herbiel:<br>
Welcome! Here, we sell sweet potions that revive the tired body and put a smile on a depressed face. Take your time and look around, and tell me if you need anything.<br>
<a action="bypass -h npc_%objectId%_Buy 42">Buy Consumables and Minerals</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a><br>
</body></html>