<html><body>Trader Miller:<br>
Aah... Do you need...any spellbooks, perhaps?<br>
<a action="bypass -h npc_%objectId%_Buy 3216900">Buy.</a><br>
<a action="bypass -h npc_%objectId%_Sell">Sell.</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">View information on the local lord and manor tax rate.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>