<html><body><table width=260><tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td><td width=180><center>Teleport Menu Kamael Area</center></td><td width=40><button value="Back" action="bypass -h admin_help teleports.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr></table><br>
<br><font color="LEVEL">
<a action="bypass -h admin_move_to 159111 183721 -3720">Isle Of Prayer</a><br1>
<a action="bypass -h admin_move_to 149361 172327 -945">Parnassus</a><br1>
<a action="bypass -h admin_move_to 152857 149040 -3280">Chromatic Highlands</a><br1>
<a action="bypass -h admin_move_to -23414 249423 -3207">Hellbound Island</a><br1>
<a action="bypass -h admin_move_to -122201 73090 -2871">Stronghold I</a><br1>
<a action="bypass -h admin_move_to -95267 52168 -2029">Stronghold II</a><br1>
<a action="bypass -h admin_move_to -86077 37332 -1998">Stronghold III</a><br1>
<a action="bypass -h admin_move_to -84757 60009 -2581">Nornils Garden</a><br1>
<a action="bypass -h admin_move_to -86976 43251 -2684">Nornils Cave</a><br1>
<a action="bypass -h admin_move_to -73696 53507 -3680">Soul Harbor</a><br1>
<a action="bypass -h admin_move_to -59703 -56061 -2036">Fantasy Island</a><br></font>
Dungeons:<br>
<font color="LEVEL">
<a action="bypass -h admin_move_to -119534 87176 -12593">Nornils Garden</a><br1>
<a action="bypass -h admin_move_to 144293 151443 -12136">Crystal Caverns</a><br1>
<a action="bypass -h admin_move_to 143474 143826 -11964">Emerald Square</a><br1>
<a action="bypass -h admin_move_to 153569 142075 -12737">Emerald Square RB</a><br1>
<a action="bypass -h admin_move_to 141694 148896 -11803">Coral Garden</a><br1>
<a action="bypass -h admin_move_to 141258 149698 -11807">Dark Cloud Mansion</a><br1>
<a action="bypass -h admin_move_to 144306 152454 -12136">Steam Corridor</a></font>
</body></html>