<html><head><body>Warehouse Keeper Norman:<br>
I`ve been looking for someone like you. Go to the <font color="LEVEL">Fellmere Harvesting Grounds</font> and defeat the 
<font color="LEVEL">Giant Poison Bee, Cloudy Beast and Young Araneid</font> that are impeding our work.
And dont forget to bring me proof of your kills..<br>
<a action="bypass -h Quest 661_TheHarvestGroundsSafe 30210-03.htm">"Say you will participate."</a>
</body></html>