<html><head><body>Warehouse Keeper Norman:<br>
Exellent! Go to the <font color="LEVEL">Fellmere Harvesting Grounds</font> and defeat the 
<font color="LEVEL">Giant Poison Bee, Cloudy Beast and Young Araneid</font> that are impeding our work.<br>
And dont forget to bring me proof of your kills... Good luck!
</body></html>