<html><head><body>Warehouse Keeper Norman:<br>
You dont get the reward for your work... The rewards is provided by the Iron Gate Guild  and the Gludio 
Territory Reconstruction Fund... Wath! You want the reward? Then kill some monsters and bring me proofs!<br>
<a action="bypass -h Quest 661_TheHarvestGroundsSafe 30210-09.htm">"I'll keep working for you."</a><br>
<a action="bypass -h Quest 661_TheHarvestGroundsSafe 30210-06.htm">"I quit."</a>
</body></html>