<html><head><title>L2J Core NPC Buffer</title></head>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br><br>
Please tell me the player style you are so I can give you 20 recommended buffs.<br><br>
<button action="bypass -h npc_%objectId%_Buff 264 266 268 269 271 274 275 304 310 1036 1040 1045 1062 1068 1077 1086 1240 1242" value="Fighter" width=200 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br><br>
<button action="bypass -h npc_%objectId%_Buff 264 266 268 273 276 304 1035 1040 1045 1048 1062 1085 1240" value="Mage" width=200 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br><br>
<button action="bypass -h npc_%objectId%_Chat 0" value="Back" width=200 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br><br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
</center>
</body>
</html>
