<html><head><title>L2J Core NPC Buffer</title></head>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br><br>
Please tell me the buff you would like.<br><br>
<a action="bypass -h npc_%objectId%_Buff 530">Dance of Alignment</a><br>
<a action="bypass -h npc_%objectId%_Buff 307">Dance of Aqua Guard</a><br>
<a action="bypass -h npc_%objectId%_Buff 276">Dance of Concentration</a><br>
<a action="bypass -h npc_%objectId%_Buff 309">Dance of Earth Guard</a><br>
<a action="bypass -h npc_%objectId%_Buff 274">Dance of Fire</a><br>
<a action="bypass -h npc_%objectId%_Buff 275">Dance of Fury</a><br>
<a action="bypass -h npc_%objectId%_Buff 272">Dance of Inspiration</a><br>
<a action="bypass -h npc_%objectId%_Buff 277">Dance of Light</a><br>
<a action="bypass -h npc_%objectId%_Buff 311">Dance of Protection</a><br>
<a action="bypass -h npc_%objectId%_Buff 366">Dance of Shadows</a><br>
<a action="bypass -h npc_%objectId%_Buff 273">Dance of the Mystic</a><br>
<a action="bypass -h npc_%objectId%_Buff 310">Dance of the Vampire</a><br>
<a action="bypass -h npc_%objectId%_Buff 271">Dance of the Warrior</a><br><br>
<button action="bypass -h npc_%objectId%_Chat 0" value="Back" width=200 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br><br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
</center>
</body>
</html>
