<html><head><title>L2J Core NPC Buffer</title></head>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br><br>
Please tell me the buff you would like.<br><br>
<a action="bypass -h npc_%objectId%_Buff 1085">Acumen</a><br>
<a action="bypass -h npc_%objectId%_Buff 1062">Berserk Spirit</a><br>
<a action="bypass -h npc_%objectId%_Buff 1243">Bless Shield</a><br>
<a action="bypass -h npc_%objectId%_Buff 1045">Bless the Body</a><br>
<a action="bypass -h npc_%objectId%_Buff 1048">Bless the Soul</a><br>
<a action="bypass -h npc_%objectId%_Buff 1078">Concentration</a><br>
<a action="bypass -h npc_%objectId%_Buff 1397">Clarity</a><br>
<a action="bypass -h npc_%objectId%_Buff 1242">Death Whisper</a><br>
<a action="bypass -h npc_%objectId%_Buff 1059">Empower</a><br>
<a action="bypass -h npc_%objectId%_Buff 1077">Focus</a><br>
<a action="bypass -h npc_%objectId%_Buff 1240">Guidance</a><br>
<a action="bypass -h npc_%objectId%_Buff 1086">Haste</a><br>
<a action="bypass -h npc_%objectId%_Buff 1043">Holy Weapon</a><br>
<a action="bypass -h npc_%objectId%_Buff 1032">Invigor</a><br>
<a action="bypass -h npc_%objectId%_Buff 1036">Magic Barrier</a><br>
<a action="bypass -h npc_%objectId%_Buff 1035">Mental Shield</a><br>
<a action="bypass -h npc_%objectId%_Buff 1068">Might</a><br>
<a action="bypass -h npc_%objectId%_Buff 1044">Regeneration</a><br>
<a action="bypass -h npc_%objectId%_Buff 1182">Resist Aqua</a><br>
<a action="bypass -h npc_%objectId%_Buff 1191">Resist Fire</a><br>
<a action="bypass -h npc_%objectId%_Buff 1033">Resist Poison</a><br>
<a action="bypass -h npc_%objectId%_Buff 1189">Resist Wind</a><br>
<a action="bypass -h npc_%objectId%_Buff 1040">Shield</a><br>
<a action="bypass -h npc_%objectId%_Buff 1303">Wild Magic</a><br>
<a action="bypass -h npc_%objectId%_Buff 1204">Wind Walk</a><br><br>
<button action="bypass -h npc_%objectId%_Chat 0" value="Back" width=200 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br><br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
</center>
</body>
</html>
