<html><head><title>L2J Core NPC Buffer</title></head>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br><br>
Please tell me the buff you would like.<br><br>
<a action="bypass -h npc_%objectId%_Buff 364">Song of Champion</a><br>
<a action="bypass -h npc_%objectId%_Buff 264">Song of Earth</a><br>
<a action="bypass -h npc_%objectId%_Buff 529">Song of Elemental</a><br>
<a action="bypass -h npc_%objectId%_Buff 306">Song of Flame Guard</a><br>
<a action="bypass -h npc_%objectId%_Buff 269">Song of Hunter</a><br>
<a action="bypass -h npc_%objectId%_Buff 270">Song of Invocation</a><br>
<a action="bypass -h npc_%objectId%_Buff 265">Song of Life</a><br>
<a action="bypass -h npc_%objectId%_Buff 363">Song of Meditation</a><br>
<a action="bypass -h npc_%objectId%_Buff 349">Song of Renewal</a><br>
<a action="bypass -h npc_%objectId%_Buff 308">Song of Storm Guard</a><br>
<a action="bypass -h npc_%objectId%_Buff 305">Song of Vengeance</a><br>
<a action="bypass -h npc_%objectId%_Buff 304">Song of Vitality</a><br>
<a action="bypass -h npc_%objectId%_Buff 267">Song of Warding</a><br>
<a action="bypass -h npc_%objectId%_Buff 266">Song of Water</a><br>
<a action="bypass -h npc_%objectId%_Buff 268">Song of Wind</a><br><br>
<button action="bypass -h npc_%objectId%_Chat 0" value="Back" width=200 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br><br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
</center>
</body>
</html>
