<html><head><title>L2J NPC Buffer</title></head>
<body>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br><br>
</center>
Hello,<br>
Please have your L2J Express Credit Card ready for this transaction.<br><br>
Oh, wait you play on an L2J Server, that means you can put away that<br>
L2J Express Credit Card, and use your pocket change to pay for these buffs...<br><br>
I'd normally charge you 200 adena per buff, but since I think you're cute, I'll charge half off<br><br>
That means you pay 100 adena per buff only.<br><br>
*wink*Aren't I nice...<br><br>
<center>
What type of buffs would you like?<br><br>
<button action="bypass -h npc_%objectId%_Chat 1" value="Dance" width=200 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br>
<button action="bypass -h npc_%objectId%_Chat 2" value="Prophet" width=200 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br>
<button action="bypass -h npc_%objectId%_Chat 3" value="Song" width=200 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br>
<button action="bypass -h npc_%objectId%_Chat 4" value="Preset" width=200 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br>
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
</center>
</body>
</html>
