<html><title>TvT Event</title><body>
Cancel Registration yourself for TvT Event:<br1>
You are already registered for this event. Do you wish to cancel your participation in this Event?<br><br><center>
<button value="Yes" action="bypass -h npc_%objectId%_tvt_event_remove_participation" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="No" action="bypass -h npc_%objectId%_Close" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</center></body></html>
