<html><body>
The function controls the clan hall door.<br1>
When the door open, anyone can enter -- even those who are not members of the clan. For security purposes, you should keep the door closed as much as possible.<br>
If you wish to expel non-clan members, use the &nbsp;<a action="bypass -h npc_%objectId%_banish_foreigner banish">Expel Outsider</a>&nbsp; menu.<br><br>
<center>
<button value="Open" action="bypass -h npc_%objectId%_door open" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br><br>
<button value="Close" action="bypass -h npc_%objectId%_door close" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br><br>
<button value="Initial Screen" action="bypass -h npc_%objectId%_list_back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
</center>
</html>