<html><body>&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 12000" msg="811;Village Square">Village Square</a><br1>
<a action="bypass -h npc_%objectId%_goto 12002" msg="811;East Gate Entrance">East Gate Entrance</a><br1>
<a action="bypass -h npc_%objectId%_goto 12004" msg="811;West Gate Entrance">West Gate Entrance</a><br1>
<a action="bypass -h npc_%objectId%_goto 12003" msg="811;South Gate Entrance">South Gate Entrance</a><br1>
<a action="bypass -h npc_%objectId%_goto 12001" msg="811;North Gate Entrance">North Gate Entrance</a><br1>
</body></html>