<html><body>&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 12046" msg="811;Center of Goddard Castle Town">Center of Goddard Castle Town-0 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 12047" msg="811;North of Goddard Castle Town">North of Goddard Castle Town-0 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 12048" msg="811;East of Goddard Castle Town">East of Goddard Castle Town-0 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 12049" msg="811;West of Goddard Castle Town">West of Goddard Castle Town-0 Adena</a><br1>
<br1>
<a action="bypass -h npc_%objectId%_goto 647" msg="811;Varka Silenos Outpost">Varka Silenos Outpost - 500 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 635" msg="811;Forge of the Gods">Forge of the Gods - 500 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 640" msg="811;Wall of Argos">Wall of Argos - 500 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 641" msg="811;Hot Springs">Hot Springs - 500 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 642" msg="811;Ketra Orc Outpost - 500 Adena">Ketra Orc Outpost - 500 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 643" msg="811;Goddard Border Checkpoint">Goddard Border Checkpoint - 500 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 644" msg="811;Aden Border Checkpoint">Aden Border Checkpoint - 500 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 636" msg="811;Garden of Beasts">Garden of Beasts - 500 Adena</a><br1>
<a action="bypass -h npc_%objectId%_goto 646" msg="811;Devil's Pass">Devil's Pass - 500 Adena</a><br1>

</body></html>