<html><body>&$556;<br><br>
<a action="bypass -h npc_%objectId%_goto 12000" msg="811;Village Square">Village Square</a><br1>
<a action="bypass -h npc_%objectId%_goto 12002" msg="811;East Gate Entrance">East Gate Entrance</a><br1>
<a action="bypass -h npc_%objectId%_goto 12004" msg="811;West Gate Entrance">West Gate Entrance</a><br1>
<a action="bypass -h npc_%objectId%_goto 12003" msg="811;South Gate Entrance">South Gate Entrance</a><br1>
<a action="bypass -h npc_%objectId%_goto 12001" msg="811;North Gate Entrance">North Gate Entrance</a><br1>
<a action="bypass -h npc_%objectId%_goto 613" msg="811;Ancient Battleground">Ancient Battleground - 500</a><br1>
<a action="bypass -h npc_%objectId%_goto 12005" msg="811;Enchanted Valley, Southern Region">Enchanted Valley, Southern Region - 500</a><br1>
<a action="bypass -h npc_%objectId%_goto 603" msg="811;Enchanted Valley, Northern Region">Enchanted Valley, Northern Region - 500</a><br1>
<a action="bypass -h npc_%objectId%_goto 12006" msg="811;Blazing Swamp">Blazing Swamp - 500</a><br1>
<a action="bypass -h npc_%objectId%_goto 12009" msg="811;Forest of Mirrors">Forest of Wirrors - 500</a><br1>
<a action="bypass -h npc_%objectId%_goto 12010" msg="811;Anghel Waterfall">Anghel Waterfall - 500</a><br1>
<a action="bypass -h npc_%objectId%_goto 618" msg="811;South Entrance of Devastated Castle">South Entrance of Devastated Castle - 500</a><br1>
<a action="bypass -h npc_%objectId%_goto 12011" msg="811;West Area of the Devastated Castle">West Area of the Devastated Castle - 500</a><br1>
<a action="bypass -h npc_%objectId%_goto 12014" msg="811;Seal of Shilen">Seal of Shilen - 500</a><br1>
<a action="bypass -h npc_%objectId%_goto 614" msg="811;Forsaken Plains ">Forsaken Plains - 500</a><br1>
<a action="bypass -h npc_%objectId%_goto 598" msg="811;Tower of Insolence">Tower of Insolence - 500</a><br1>
</body></html>