<html><body>Grand Master Maynard:<br>
Somehow you made it here, but this is no place for a novice advanturer.<br>
I suppose that matters little now, though.<br>
<a action="bypass -h npc_%objectId%_Quest kamael_occupation_change">Ask about 2nd class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub-class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>
