<html><body>Grand Master Valpor:<br>
Your curiosity must have brought you here. Unless you have some business with me?<br>
If you have advanced beyond the occupational limits as a Kamael, perhaps I can help...<br>
<a action="bypass -h npc_%objectId%_Quest kamael_occupation_change">Ask about 2nd class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub-class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>
