<html><body>Warehouse Chief Fister:<br>
Ha Ha! Yah, I am pretty busy. Hey, Kincaid! Tell Hoffra to come see me soon!<br>
So...are you an adventurer? What brings you to me? Is it work for Dwarven Ambassador, the Warehouse Chief or the Isle of Souls Supply Distribution Manager?<br>
Well, if you are an adventurer, you must have come for me, the warehouse Chief. My time is valuable, so just get to the point!<br>
<a action="bypass -h npc_%objectId%_Quest dwarven_occupation_change">Listen to information about 1st class transfert.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>
