<html><body>Head Blacksmith Moka:<br>
Ah, my young friend, what brings you to me? I am too busy to even grad a bite to eat, so you best make it quick!<br>
What is with this Isle of Souls? I've been digging and digging and found not one useful stone in blasted land: Hey, Fisher, what do you think? Hug?<br>
And why all the strangerequest? Shouldn't buildings exist simply so that people can live there? What the...<br>
Hug? You're still here? What is it you wanted? If it has to do with politics, go to that oldie over there, Fisher: He has all the answer!<br>
<a action="bypass -h npc_%objectId%_Quest dwarven_occupation_change">Listen to information about first class transfert.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>
