<html><body>High Prefect Took:<br>
Tejakar Oroka! Oh, young adventurer, may the zeal of the sacred flame be with you on your journey.<br>
I am Took of the Dudamara clan. I have come here as High Prefect in order to represent the Orc clan.<br>
This is the starting point for many adventurers. They must prove themselves through battle, obtaining qualifications and advancing to greater challenges. May the confidence you eam through you sweat and blood serve you well later in life.<br>
<a action="bypass -h npc_%objectId%_Quest orc_occupation_change_1">Hear information about the class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Blood Pledge.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>
