<html><body>Grand Magister Devon:<br>
Hmm... are you an adventurer?<br>
Come in, come in. What is that you seek from me? Does it concern a clas transfer? Or perhaps it relates to the dark voice buried in the light?<br>
You know, don't you? there is a light that can only be found by those who live in darkness...<br>
<a action="bypass -h npc_%objectId%_Quest dark_elven_change_1">Ask about the first prior occupation.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Blood Pledge.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>
