<html><body>Grand Master Gershwin:<br>
Welcome, brave Kamael warrior, welcome! I am Gershwin, head of the Kamael Guild. How fine to meet a strapping young Kamael like yourself here in the middle of nowhere! I feel like showing you off to the miserable inhabitants of this place, to show them what a real adventurer looks like.<br>
You have truly brightened my day. Please let me know if I can help you in your journey.<br>
<a action="bypass -h npc_%objectId%_Quest kamael_occupation_change">Ask about the 1st class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use a shadow weapon exchange coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>