<html><body>Grand Master Yeniche:<br>
Are you unsatisfied with your current position? Are you willing to devote yourself to improvement? Yes? Then you have come to the right place. I am Grand Master Yeniche, head of the Kamael Guild here. It's my duty to teach those like you about the nuances of class transfer. <br>
<a action="bypass -h npc_%objectId%_Quest kamael_occupation_change">Ask about the 1st class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use a shadow weapon exchange coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>