<html><body>Grand Master Ferdinand:<br>
Hello, my friend! Isn't this place wonderfull? Ah, when I was young I had no time for the beauties of nature, but now that I am old i find Innadril's scenery positivly intoxicating. I feel like a young boy on picnic! Oh dear...please forgive my babbling. How can I help you?<br>
<a action="bypass -h npc_%objectId%_Quest kamael_occupation_change">Ask about the 2nd class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub Class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use Shadow Weapon Exchange Coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>