<html><body>Grand Master Aetonic:<br>
Greetings. I am Grand Master Aetonic of the Kamael Guild. Do you have questions about the class transfer? You have come to the right person, then -- I am an expert in the Kamael class trasnafer. Ask me anything.<br>
<a action="bypass -h npc_%objectId%_Quest kamael_occupation_change">Ask about the 2nd class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use a shadow weapon exchange coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
