<html><body>Grand Master Khadava:<br>
To be honest, it matters little to me why and how you came to this town, or why you sought me out. I simply provide a service. Tell me, then, exactly what you require.<br>
<a action="bypass -h npc_%objectId%_Quest kamael_occupation_change">Ask about the 1st class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use a shadow weapon exchange coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
