<html><body>Grand Master Eddy:<br>
Good day. I am Grand Master Eddy of the Kamael Guild. Why are you staring at me like that? Ah...let me guess. You met Ferdinand, I suspect. Or perhaps you simply heard rumors of a sweet, gentle Grand Master of the Kamael Guild. Well, as you can see, you are mistaken. I am not Ferdinand, nor do I spend my days laughing and loafing about. If I seem grim, it is because of the gravity of my position that that overgrown child ever will be.<br>
<a action="bypass -h npc_%objectId%_Quest kamael_occupation_change">Ask about the 2nd class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub Class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use Shadow Weapon Exchange Coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>