<html><body>Grand Master Vitus:<br>
Welcome. I am Grand Master Vitus of the Kamael Guild here in the Town of Giran. If you have questions about class transfer, you have come to the right place.<br>
<a action="bypass -h npc_%objectId%_Quest kamael_occupation_change">Listen to information about second class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub Class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use Shadow Weapon Exchange Coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>