<html><body>Grand Master Barta:<br>
Greetings! Ah, this is the most pleasant moment of my day, meeting you a young Kamael like yourself in a small town like this. Granted, there are other Kamael masters, but they are so stiff and formal. They have no fire in the bellies for adventure -- not like you youngsters. Tell me, have you had any exciting adventures lately?<br>
<a action="bypass -h npc_%objectId%_Quest kamael_occupation_change">Ask about the 2nd class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub Class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use Shadow Weapon Exchange Coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>