<html><body>Grand Master Meldina:<br>
Have you  heard the news? Apparently all Giran is abuzz about our Kamael Guild; everyone it seems, is on fire to know more about the Kamael, our abilities and our intentions. And interesting situation, to be sure. I could almost wish that another held this position...<br>
<a action="bypass -h npc_%objectId%_Quest kamael_occupation_change">Listen to information about second class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Link villagemaster/SubClass.htm">Sub Class.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use Shadow Weapon Exchange Coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest.</a>
</body></html>