<html><body>Grand Master Brome:<br>
Eh, did you just say something? Apologies! My focus isn't what it used to be. Sometimes I can't even remember the date! Ah, but my absent-mindedness doesn't keep me from helping our own people. Now what was it that you asked me?<br>
<a action="bypass -h npc_%objectId%_Quest kamael_occupation_change">Listen to information about second class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use a shadow weapon exchange coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
