<html><body>Grand Master Zoldart:<br>
I am Grand Master Zoldart of the Kamael Guild. Why, you look exhausted! May I give you a piece of advice? It is important for Kamael desiring class transfer to possess various abilities, but strong physical power is the most important factor. You will have to undertake a number of difficult journeys to obtain the class transfer - how will you survive them when you are already as weak as a newborn foal? Do not waste your energy - save it for when it will be needed.<br>
<a action="bypass -h npc_%objectId%_Quest kamael_occupation_change">Ask about the 2nd class transfer.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9000_clan">Clan.</a><br>
<a action="bypass -h npc_%objectId%_Quest 9001_alliance">Alliance.</a><br>
<a action="bypass -h npc_%objectId%_Quest 4000_ShadowWeapons">Use a shadow weapon exchange coupon.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
