<html><body>
<center>Trooper Class Master:</center><br>
<a action="bypass -h npc_%objectId%_change_class 127">Advance to Berserker</a><br>
<a action="bypass -h npc_%objectId%_change_class 128">Advance to Soul Breaker</a><br>
</body></html>