<html><body>
<center>Warder Class Master:</center><br>
<a action="bypass -h npc_%objectId%_change_class 129">Advance to Soul Breaker</a><br>
<a action="bypass -h npc_%objectId%_change_class 130">Advance to Arbalester</a><br>
</body></html>