<html><body>Adventure Guildsman:<br>
Welcome! I'm here to help match you up with someone who needs your help!<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Use Life Crystals</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
