<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>GMShop</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshops.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table><br>
<center>
<table>
<tr><td width=140>Armors By Grade:</td>
<tr><td><a action="bypass -h admin_help gmshop/nogradea.htm"><font color="LEVEL">No Grade</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/dgradea.htm"><font color="LEVEL">D Grade</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/cgradea.htm"><font color="LEVEL">C Grade</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/bgradea.htm"><font color="LEVEL">B Grade</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/agradea.htm"><font color="LEVEL">A Grade</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/sgradea.htm"><font color="LEVEL">S Grade</font></a></td></tr>
</table>
</center>
</body></html>