<html><body>Magister Clayton:<br>
Oh, this is... I do not know your purpose, but it lokks as though you are seeking a new type of spell medium...<br>
And a very powerful one at that...<br>
It will be difficult, but I believe I can create it according to these specifications.<br>
Unfortunately, I am missing a key ingredient.<br>
Apparently, in order to create it, I will require<font color="LEVEL"> 5 Mordeo Crystals.</font><br>
Interesting... You see, I am also keenly interested in new magic.<br>
<font color="LEVEL">I will make you a deal. If you bring back 5 Mordeo Crystals</font>, I will create an empty Book of Seal set for you at no cost.<br>
In case you were unaware of it, Mordeo is a malignant spirit in the shape of a leopard that guards<font color="LEVEL"> Cruma Tower</font>.
</body></html>
