<html><title>Abnormals</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Abnormals Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin3" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<center>
<table width=260><tr>
<td>Values:</td><td><edit var="qbox" width=110 height=15></td>
<td><button value="Send" action="bypass -h admin_abnormal_menu $qbox" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Help" action="bypass -h admin_help help/abnormal.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<table width=260><tr>
<td><button value="Bleed" action="bypass -h admin_abnormal_menu 1 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Poison" action="bypass -h admin_abnormal_menu 2 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Unk3" action="bypass -h admin_abnormal_menu 4 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Unk4" action="bypass -h admin_abnormal_menu 8 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Unk5" action="bypass -h admin_abnormal_menu 10 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Unk6" action="bypass -h admin_abnormal_menu 20 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Stun" action="bypass -h admin_abnormal_menu 40 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Sleep" action="bypass -h admin_abnormal_menu 80 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Mute" action="bypass -h admin_abnormal_menu 100 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Root" action="bypass -h admin_abnormal_menu 200 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Hold 1" action="bypass -h admin_abnormal_menu 400 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Hold 2" action="bypass -h admin_abnormal_menu 800 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Unk13" action="bypass -h admin_abnormal_menu 1000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Big Head" action="bypass -h admin_abnormal_menu 2000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Flame" action="bypass -h admin_abnormal_menu 4000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Unk16" action="bypass -h admin_abnormal_menu 8000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Unk17" action="bypass -h admin_abnormal_menu 10000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="FloatRoot" action="bypass -h admin_abnormal_menu 20000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="DanceStun" action="bypass -h admin_abnormal_menu 40000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="FireRStun" action="bypass -h admin_abnormal_menu 80000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Stealth" action="bypass -h admin_abnormal_menu 100000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Imprisio1" action="bypass -h admin_abnormal_menu 200000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Imprisio2" action="bypass -h admin_abnormal_menu 400000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="MgcCircle" action="bypass -h admin_abnormal_menu 800000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Unk25" action="bypass -h admin_abnormal_menu 1000000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Unk26" action="bypass -h admin_abnormal_menu 2000000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Unk27" action="bypass -h admin_abnormal_menu 4000000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Unk28" action="bypass -h admin_abnormal_menu 8000000 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table></body></html>