<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Character Selection Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin2" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
<br><br>
You can find a character by writing his name or a part of it and clicking Find below.<br>
<center>
<table><tr>
<td><edit var="character_name" width=80></td><td><button value="Find" action="bypass -h admin_find_character $character_name" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<img src="L2UI.SquareWhite" width=270 height=1>
<img src="L2UI.SquareBlank" width=1 height=3>
</center>
<table width=270>		
<tr><td width=80>Name:</td><td width=110>Class:</td><td width=40>Level:</td></tr>
%players%
</table>
<center>
<img src="L2UI.SquareBlank" width=1 height=3>
<img src="L2UI.SquareWhite" width=270 height=1>
<br>%pages%<br>
</center>
</body></html>