<html><title>L2J Effects Panel</title><body><br>
<center>
<table width=260>
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Effects" action="bypass -h admin_admin3" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Server" action="bypass -h admin_admin4" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Mods" action="bypass -h admin_admin5" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table><br>
<table width=240>
<tr>
<td>QuickBox:</td>
<td><edit var="qbox" width=120 height=15></td>
<td><button value="Help" action="bypass -h admin_help help/effects_menu.htm" width=45 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<table width=240>
<tr>
<td><button value="PolyMorph" action="bypass -h admin_polymorph_menu $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="UnPoly" action="bypass -h admin_unpolymorph_menu" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="PolySelf" action="bypass -h admin_polyself_menu $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="UnPolySlf" action="bypass -h admin_unpolyself_menu" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Para" action="bypass -h admin_para_menu $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="UnPara" action="bypass -h admin_unpara_menu $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="ParaAll" action="bypass -h admin_para_all_menu" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="UnParaAll" action="bypass -h admin_unpara_all_menu" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Effect" action="bypass -h admin_effect_menu $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Social" action="bypass -h admin_social_menu $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Abnormal" action="bypass -h admin_abnormal_menu $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Transfrm" action="bypass -h admin_transform_menu $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>
<br>
<table width=240>
<tr>
<td><button value="Day Sky" action="bypass -h admin_atmosphere_menu sky day" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Night Sky" action="bypass -h admin_atmosphere_menu sky night" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dawn Sky" action="bypass -h admin_atmosphere_menu signsky dawn" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dusk Sky" action="bypass -h admin_atmosphere_menu signsky dusk" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Red Sky" action="bypass -h admin_atmosphere_menu sky red" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="ShrinkHead" action="bypass -h admin_shrinkhead" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="BigHead" action="bypass -h admin_bighead" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Quake" action="bypass -h admin_earthquake_menu $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="SetName" action="bypass -h admin_changename_menu $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Sounds" action="bypass -h admin_play_sounds" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="MobGroup" action="bypass -h admin_mobmenu" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td></td><td></td>
</tr></table><br><br>
<br><br>
</center>
Server Software: running L2J created by L2Chef and the L2J team. l2jserver.com for details
</body></html>