<html><title>Enchant</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Item Enchant Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<center>
<table width=240><tr>
<td>Enchant 0-65535:</td><td><edit var="qbox" width=120 height=15></td>
<td><button value="Help" action="bypass -h admin_help help/enchant.htm" width=45 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<table width=260><tr>
<td><button value="Underwear" action="bypass -h admin_setun $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Helmet" action="bypass -h admin_seteh $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Cloak" action="bypass -h admin_setba $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Mask" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Necklace" action="bypass -h admin_seten $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Weapon" action="bypass -h admin_setew $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Chest" action="bypass -h admin_setec $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Shield" action="bypass -h admin_setes $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Earring" action="bypass -h admin_setre $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Earring" action="bypass -h admin_setle $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Gloves" action="bypass -h admin_seteg $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Leggings" action="bypass -h admin_setel $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Boots" action="bypass -h admin_seteb $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Ring" action="bypass -h admin_setrf $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Ring" action="bypass -h admin_setlf $qbox" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table></body></html>