<html><title>L2J Game Panel</title><body><br>
<center>
<table width=260>
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Effects" action="bypass -h admin_admin3" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Server" action="bypass -h admin_admin4" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Mods" action="bypass -h admin_admin5" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table><br>
<table width=240><tr>
<td>QuickBox:</td>
<td><edit var="qbox" width=120 height=15></td>
<td><button value="Help" action="bypass -h admin_help help/game_menu.htm" width=45 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>Character related:
<table width=240><tr>
<td><button value="Manage" action="bypass -h admin_char_manage" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="List" action="bypass -h admin_show_characters 0" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="SetName" action="bypass -h admin_setname $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="SetTitle" action="bypass -h admin_settitle $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
Clan related:
<table width=240><tr>
<td><button value="Create" action="bypass -h admin_pledge create $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Delete" action="bypass -h admin_pledge dismiss $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="SetLevel" action="bypass -h admin_pledge setlevel $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Reputatn" action="bypass -h admin_pledge rep $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Cstle/CH" action="bypass -h admin_siege" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Fortress" action="bypass -h admin_fortsiege" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Info" action="bypass -h admin_pledge info" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr></table><br>
Cursed Weapons:
<table width=240><tr>
<td><button value="Info" action="bypass -h admin_cw_info_menu $qbox" width=73 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Add" action="bypass -h admin_cw_add $qbox" width=73 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Remove" action="bypass -h admin_cw_remove $qbox" width=73 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td></td>
</tr></table><br>
Seven Signs:
<table width=240><tr>
<td><button value="Blacksmith" action="bypass -h admin_mammon_find 1" width=73 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Merchant" action="bypass -h admin_mammon_find 2" width=73 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Respawn" action="bypass -h admin_mammon_respawn" width=73 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td></td>
</tr></table><br>
Olympiad:
<table width=240><tr>
<td><button value="SaveOlympd" action="bypass -h admin_saveolymp" width=80 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="ManualHero" action="bypass -h admin_manualhero" width=80 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br></center>
Server Software: running L2J created by L2Chef and the L2J team. l2jserver.com for details
</body></html>
