<html><title>Mob Groups</title><body>
<center>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180>Mob Group Control Menu</td>
<td width=40><button value="Back" action="bypass -h admin_mobmenu" width=45 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table><br>
<table width=200>
<tr>
<td>
<button value="Create" action="bypass -h admin_mobgroup_create $qbox" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Spawn" action="bypass -h admin_mobgroup_spawn $qbox" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"> 
<button value="Unspawn" action="bypass -h admin_mobgroup_unspawn $qbox" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Remove/Delete" action="bypass -h admin_mobgroup_remove $qbox" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="List All" action="bypass -h admin_list_groups $qbox" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br>
<button value="Attack Target" action="bypass -h admin_mobgroup_attack $qbox" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Attack Group" action="bypass -h admin_mobgroup_attackgrp" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Attack Random" action="bypass -h admin_mobgroup_rnd" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td>
<button value="Return" action="bypass -h admin_mobgroup_return $qbox" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Follow" action="bypass -h admin_mobgroup_follow $qbox" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Teleport" action="bypass -h admin_mobgroup_teleport $qbox" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Kill" action="bypass -h admin_mobgroup_kill $qbox" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Set Invul" action="bypass -h admin_mobgroup_invul" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"> 
<br>
<button value="Set Idle" action="bypass -h admin_mobgroup_idle $qbox" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Set No Move" action="bypass -h admin_mobgroup_nomove $qbox" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Set Cast Only" action="bypass -h admin_mobgroup_casting" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br>
</td>
</tr>
</table><br>
<table>
<tr><td><button value="Instructions" action="bypass -h admin_mobinst" width=90 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table><br>
Mob Control Parameters:<edit var="qbox" width=100 height=15><br>
</body></html>