<html><title>L2J Mods Panel</title><body><br>
<center>
<table width=260>
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Effects" action="bypass -h admin_admin3" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Server" action="bypass -h admin_admin4" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Mods" action="bypass -h admin_admin5" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table><br>
<table width=240>
<tr>
<td>QuickBox:</td>
<td><edit var="qbox" width=120 height=15></td>
<td><button value="Help" action="bypass -h admin_help help/mods_menu.htm" width=45 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>Wedding:
<font color="LEVEL"><a action="bypass -h admin_help help/l2jmod/wedding.htm">Help</a></font>
<table width=240><tr>
<td><button value="Enable" action="bypass -h admin_set_mod AllowWedding=true" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Teleport" action="bypass -h admin_set_mod WeddingTeleport=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="T.Price" action="bypass -h admin_set_mod WeddingTeleportPrice=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="T.Time" action="bypass -h admin_set_mod WeddingTeleportDuration=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Disable" action="bypass -h admin_set_mod AllowWedding=false" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Wed Fee" action="bypass -h admin_set_mod WeddingPrice=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Div Fee" action="bypass -h admin_set_mod WeddingDivorceCosts=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Cheat.P" action="bypass -h admin_set_mod WeddingPunishInfidelity=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="FormalW" action="bypass -h admin_set_mod WeddingFormalWear=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="SameSex" action="bypass -h admin_set_mod WeddingAllowSameSex=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
<br>Champion Mobs
<font color="LEVEL"><a action="bypass -h admin_help help/l2jmod/champions.htm">Help</a></font>
<table width=240><tr>
<td><button value="Enable" action="bypass -h admin_set_mod ChampionEnable=true" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Freq." action="bypass -h admin_set_mod ChampionFrequency=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="MinLev" action="bypass -h admin_set_mod ChampionMinLevel=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="MaxLev" action="bypass -h admin_set_mod ChampionMaxLevel=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Disable" action="bypass -h admin_set_mod ChampionEnable=false" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="xHP" action="bypass -h admin_set_mod ChampionHp=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="HPregen" action="bypass -h admin_set_mod ChampionHpRegen=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="xAtk" action="bypass -h admin_set_mod ChampionAtk=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Reward" action="bypass -h admin_set_mod ChampionRewardItem=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="ItemId" action="bypass -h admin_set_mod ChampionRewardItemID=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="ItmQty" action="bypass -h admin_set_mod ChampionRewardQty=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="AtkSpd" action="bypass -h admin_set_mod ChampionSpdHp=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<br>Team Vs. Team
<font color="LEVEL"><a action="bypass -h admin_help help/l2jmod/tvt.htm">Help</a></font>
<table width=240><tr>
<td><button value="Enable" action="bypass -h admin_set_mod TvTEventEnabled=true" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Interval" action="bypass -h admin_set_mod TvTEventInterval=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="PartTime" action="bypass -h admin_set_mod TvTEventParticipationTime=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="RunnTime" action="bypass -h admin_set_mod TvTEventRunningTime=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Disable" action="bypass -h admin_set_mod TvTEventEnabled=false" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="EventNpc" action="bypass -h admin_set_mod TvTEventParticipationNpcId=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr></table>
<br><br>
</center>
Server Software: running L2J created by L2Chef and the L2J team. l2jserver.com for details
</body></html>