<html><body>
<center>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Server Settings</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin4" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table>

<table width=240>
<tr>
<td>QuickBox:</td>
<td><edit var="qbox" width=120 height=15></td>
<td><button value="Help" action="bypass -h admin_help help/settings.htm" width=45 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<table width=240>
<tr>
<td><button value="Exp" action="bypass -h admin_set_menu RateXp=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Sp" action="bypass -h admin_set_menu RateSp=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Drop" action="bypass -h admin_set_menu RateDropItems=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Adena" action="bypass -h admin_set_menu RateDropAdena=$qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
</tr>
</table><br>
</body></html>