<html><title>Transformation</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Transform Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin3" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<center>
<table width=260><tr>
<td>Values:</td><td><edit var="qbox" width=110 height=15></td>
<td><button value="Send" action="bypass -h admin_transform_menu $qbox" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Help" action="bypass -h admin_help help/transform.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr></table><br>
<table width=260><tr>
<td><button value="Akamanah" action="bypass -h admin_transform_menu 302 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Zariche" action="bypass -h admin_transform_menu 301 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Buffalo" action="bypass -h admin_transform_menu 103 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="DoomWrth" action="bypass -h admin_transform_menu 2 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr><tr>
<td><button value="Kamael" action="bypass -h admin_transform_menu 251 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Native" action="bypass -h admin_transform_menu 101 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="OnyxBst" action="bypass -h admin_transform_menu 1 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Pig" action="bypass -h admin_transform_menu 104 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
</tr><tr>
<td><button value="Pixy" action="bypass -h admin_transform_menu 304 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Rabbit" action="bypass -h admin_transform_menu 105 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Yeti" action="bypass -h admin_transform_menu 102 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Zombie" action="bypass -h admin_transform_menu 303 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table><br> 
<table width=260><tr> 
<td>Normal:</td> 
<td>Strong:</td> 
<td>Weak:</td> 
</tr><tr> 
<td><button value="DragonBm" action="bypass -h admin_transform_menu 217 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
<td><button value="DragonBm" action="bypass -h admin_transform_menu 216 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
<td><button value="DragonBm" action="bypass -h admin_transform_menu 218 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
</tr><tr> 
<td><button value="GolmGuard" action="bypass -h admin_transform_menu 211 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
<td><button value="GolmGuard" action="bypass -h admin_transform_menu 210 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
<td><button value="GolmGuard" action="bypass -h admin_transform_menu 212 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
</tr><tr> 
<td><button value="GrailApos" action="bypass -h admin_transform_menu 202 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
<td><button value="GrailApos" action="bypass -h admin_transform_menu 201 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
<td><button value="GrailApos" action="bypass -h admin_transform_menu 203 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
</tr><tr> 
<td><button value="InfernDrk" action="bypass -h admin_transform_menu 214 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
<td><button value="InfernDrk" action="bypass -h admin_transform_menu 213 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
<td><button value="InfernDrk" action="bypass -h admin_transform_menu 215 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
</tr><tr> 
<td><button value="LilimKni" action="bypass -h admin_transform_menu 208 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
<td><button value="LilimKni" action="bypass -h admin_transform_menu 207 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
<td><button value="LilimKni" action="bypass -h admin_transform_menu 209 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
</tr><tr> 
<td><button value="Unicorn" action="bypass -h admin_transform_menu 205 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
<td><button value="Unicorn" action="bypass -h admin_transform_menu 204 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
<td><button value="Unicorn" action="bypass -h admin_transform_menu 206 $qbox" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td> 
</tr> 
</table></body></html>