<html><body>
If you apply for dissolution, the clan will be dissolved.<br>
You may cancel your application for clan dissolution within one week of applying by using Clan Restoration Request. If you cancel the application, you must wait at least 7 days before making another clan dissolution request.<br>
If you apply for clan dissolution, the clan lord will lose experience equal to the lost in one death. Following the completion of the clan dissolution, you cannot form another clan for 10 days.<br>
Please note that any items remaining in the clan warehouse at the time of clan dissolution will immediately disappear.<br>
<button value="Dissolution" action="bypass -h npc_%objectId%_dissolve_clan" width=100 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br>
<button value="Cancel" action="bypass -h Quest 9000_clan 9000-01.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</body></html>
