<html><body>
You'll need the following to upgrade Clan level:<br>
Level 1 - SP : 30,000, Adena : 650,000<br>
Level 2 - SP : 150,000, Adena : 2,500,000<br>
Level 3 - SP : 500,000, Item : Blood Mark<br>
Level 4 - SP : 1,400,000, Item : Alliance Manifesto<br>
Level 5 - SP : 3,500,000, Item : Seal of Aspiration<br>
Level 6 - Clan Reputation : 10,000, Clan Members : More than 30<br>
Level 7 - Clan Reputation : 20,000, Clan Members : More than 80<br>
Level 8 - Clan Reputation : 40,000, Clan Members : More than 120<br>
Get the Blood Mark by hunting the Blood Queen in Dragon Valley.<br>
To get the Aliance Manifesto, see Sir Kristof Rodemai in the Town of Giran.<br>
To get the Seal of Aspiration, see Sir Gustav Athebaldt in the Town of Oren<br>
<a action="bypass -h Quest 9000_clan 9000-16.htm">Gaining Clan Reputation</a><br>
<button value="Level Up" action="bypass -h npc_%objectId%_increase_clan_level" width=50 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br>
<button value="Cancel" action="bypass -h Quest 9000_clan 9000-01.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></body></html>