<html><body>Question:<br>
Which of the following do <font color="LEVEL">not</font> describe the life of a wolf.<br>
<a action="bypass -h Quest 419_GetAPet wrong">Wolves gather and move in groups of 7-13 animals.</a><br>
<a action="bypass -h Quest 419_GetAPet wrong">Wolves can eat a whole calf in one sitting.</a><br>
<a action="bypass -h Quest 419_GetAPet right">A pregnant wolf makes its home in a wide open place to have its babies.</a><br>
<a action="bypass -h Quest 419_GetAPet wrong">If they have water, wolves can live for 5-6 days without eating anything.</a><br>
<a action="bypass -h Quest 419_GetAPet wrong">None of the above.</a>
</body></html>